NOTES on setting up NES
-----------------------

1. Get the security cert and install it and import and create a trustsore with the CA root of the cert.
2. Use the same cert (pfx and password) in the java
3. Register users with NESService

4. Register users with the web service (go to nes and submit registration request throught the web interface)
 
**** You still have to register with the NESService even you registered with the NES WEB service

can just monitor the status of the DRAFT NOTAMS

5. In order to run the jar from php, need to have the java jdk 1.8.0_25 installed at C:\\Program Files\\Java\\jdk1.8.0_25